#自用

#中国电信   |1、打开 APP 手动签到一次: 访问下右下角 我 > 签到 (头像下面) 2、系统提示: 获取Cookie: 成功|
cron "50 0 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=中国电信

#中国联通   |1、打开 APP , 进入签到页面, 系统提示: 获取刷新链接: 成功 2、然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (每日签到) 3、首页>天天抽奖, 系统提示 2 次: 获取Cookie: 成功 (登录抽奖) 和 获取Cookie: 成功 (抽奖次数) 4、运行一次脚本, 如果提示重复签到, 那就算成功了!|
cron "0 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=中国联通
