#自用


# 爱奇艺    |打开App,访问下右下角 `我的|
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺

# 飞客茶馆    |1、打开 APP, 访问下个人中心 2、系统提示: 获取Cookie: 成功 （如果不提示获取成功, 尝试杀进程再进个人中心）|
cron "32 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js,tag=飞客茶馆

# 海底捞   |打开 APP海底捞 然后手动签到 1 次, 系统提示: 获取Cookie: 成功|
cron "34 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js,tag=海底捞

# 快手极速版    |APP登陆账号后，以下方法获取Cookie 打开设置页面:"积分兑好礼"|
cron "38 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js, tag=快手极速版

# 什么值得买   |1、浏览器访问并登录: https://zhiyou.smzdm.com/user/login 2、打开浏览器访问: https://www.smzdm.com 3、提示: Cookie [什么值得买] 写入成功|
cron "40 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买

# 万达电影    |进入签到页面获取，网页端:https://act-m.wandacinemas.com/2005/17621a8caacc4d190dadd/|
cron "42 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.js, tag=万达电影

# 网易云音乐    |1、先登录: https://music.163.com/m/login 2、再访问: https://music.163.com/#/user/level 3、提示: 获取会话: 成功!|
cron "44 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

# 蔚来    |打开APP蔚来 然后手动签到 1 次, 系统提示: 获取Cookie: 成功|
cron "46 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/nio/nio.js,tag=蔚来 

# 喜马拉雅   |1、打开 APP, 访问下右下角账号 2、系统提示: 获取Cookie: 成功 & 获取Token: 成功（如果不提示获取成功, 尝试杀进程再进账号）|
cron "48 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,tag=喜马拉雅

# 携程旅行    |在携程app内点击"我的",然后点击"我的积分",再点击下面的"签到.任务"即可|
cron "50 8 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/ctrip/index.js, tag=携程旅行

# 新浪新闻   |1、打开app,点击"我的"=>"签到"，获取第一个Cookie，通知获取信息成功 2、在未签到情况下，先禁用第一条Cookie链接，然后再次进入签到，通知获取签到Cookie成功 surge极速版配置请自行更换|
cron "52 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/sinanews.js, tag=新浪新闻

#中国电信   |1、打开 APP 手动签到一次: 访问下右下角 我 > 签到 (头像下面) 2、系统提示: 获取Cookie: 成功|
cron "54 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=中国电信

#中国联通   |1、打开 APP , 进入签到页面, 系统提示: 获取刷新链接: 成功 2、然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (每日签到) 3、首页>天天抽奖, 系统提示 2 次: 获取Cookie: 成功 (登录抽奖) 和 获取Cookie: 成功 (抽奖次数) 4、运行一次脚本, 如果提示重复签到, 那就算成功了!|
cron "56 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=中国联通

# CSDN   |1、打开 APP , 系统提示: 获取刷新链接: 成功 2、然后手动签到 1 次, 系统提示: 获取Cookie: 成功|
cron "58 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/csdn/csdn.js,tag=CSDN

# 52破解    |手动登录 https://www.52pojie.cn 如通知成功获取cookie, 则可以使用此签到脚本.|
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解





